<aura:application extends="force:slds">
    <c:wireCheck />
    <!-- <c:lwcApplication1 /> -->
    <!-- <c:eventBubblingParent /> -->
    <!-- <c:getListViewDataByName /> -->
    <!-- <c:getListUiDemo /> -->
    <!-- <c:pubSubParent /> -->
    <!-- <c:notifyParentComponent /> -->
    <!-- <c:navBarParent /> -->
    <!-- <c:modalrentComponent /> -->
    <!-- <c:barParentComponent /> -->
    <!-- <c:testLwc /> -->
    <!-- <c:setColourFromParent /> -->
    <!-- <c:businessCardParent /> -->
    <!-- <c:getterComponent /> -->
    <!-- <c:conditionalRendering /> -->
    <!-- <c:multipleTemplating /> -->
    <!-- <c:parentComponent /> -->
</aura:application>